apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'flip-zeus'

    publishedGroupId = 'com.github.flipzeus'
    libraryName = 'FlipZeus'
    artifact = 'flip-zeus'

    libraryDescription = 'Flip an image all you want'

    siteUrl = 'https://github.com/clungtech/flip-zeus'
    gitUrl = 'https://github.com/clungtech/flip-zeus'

    libraryVersion = '1.0.0'

    developerId = ['clungtech']
    developerName = ['Dheeraj Kumar']
    developerEmail = ['clungtech@gmail.com']

    licenseName = 'MIT'
    licenseUrl = 'MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

//// JitPack Configuration
//publishing {
//    publications {
//        maven(MavenPublication) {
//            from components.getByName("release")
////            from components.release
//            groupId publishedGroupId
//            artifactId artifact
//            version libraryVersion
//
//            pom {
//                name = libraryName
//                description = libraryDescription
//                url = siteUrl
//
//                licenses {
//                    license {
//                        name = licenseName
//                        url = licenseUrl
//                    }
//                }
//
//                developers {
//                    developer {
//                        id = developerId[0]
//                        name = developerName[0]
//                        email = developerEmail[0]
//                    }
//                }
//
//                scm {
//                    connection = "scm:git:${gitUrl}.git"
//                    developerConnection = "scm:git:${gitUrl}.git"
//                    url = gitUrl
//                }
//            }
//        }
//    }
//    repositories {
//        maven {
//            // JitPack Repository
//            url = uri("https://jitpack.io")
//        }
//    }
//}